#
# This is the Apache HTTP server configuration file for PMTool.
#

listen 50004

<VirtualHost *:50004>
    DocumentRoot "/var/www/pmtool/src"
    <Directory /var/www/pmtool/src>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
     </Directory>
</VirtualHost>

