#@TYPE: Machine
#@NAME: vck-sc-zynqmp 
##@DESCRIPTION: Machine support for vck190 system controller.


require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc

MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost"

UBOOT_MACHINE ?= "xilinx_zynqmp_virt_defconfig"
SPL_BINARY ?= "spl/boot.bin"

SERIAL_CONSOLES ?= "115200;ttyPS0"

EXTRA_IMAGEDEPENDS += " \
   u-boot-zynq-uenv \
   arm-trusted-firmware \
   virtual/boot-bin \
   virtual/bootloader \
   u-boot-zynq-scr \
"
IMAGE_BOOT_FILES += " \
    uEnv.txt \
    atf-uboot.ub \
    boot.scr \
"
BOARD = "vck-sc"
