EMBEDDEDSW_SRCREV = "${AUTOREV}"
SRCREV_pn-device-tree = "${AUTOREV}"
SRCREV_pn-external-hdf = "${AUTOREV}"
SRCREV_pn-linux-xlnx = "${AUTOREV}"
SRCREV_pn-arm-trusted-firmware = "${AUTOREV}"
SRCREV_pn-u-boot-xlnx = "${AUTOREV}"
SRCREV_pn-libomxil-xlnx = "${AUTOREV}"
SRCREV_pn-libvcu-xlnx = "${AUTOREV}"
SRCREV_pn-vcu-firmware = "${AUTOREV}"
SRCREV_pn-kernel-module-vcu = "${AUTOREV}"
SRCREV_pn-qemu-devicetrees = "${AUTOREV}"
SRCREV_pn-qemu-xilinx = "${AUTOREV}"
SRCREV_gst-omx_pn-gstreamer1.0-omx = "${AUTOREV}"
SRCREV_base_pn-gstreamer1.0-plugins-bad = "${AUTOREV}"
SRCREV_base_pn-gstreamer1.0-plugins-base = "${AUTOREV}"
SRCREV_base_pn-gstreamer1.0-plugins-good = "${AUTOREV}"
