# Definition for versal PSM and PLM Firmware

DEFAULTTUNE ?= "microblaze"

require conf/machine/versal-generic.conf

AVAILTUNES += "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v10.0 barrel-shift pattern-compare"
PACKAGE_EXTRA_ARCHS_tune-microblaze = "${TUNE_PKGARCH}"

LINKER_HASH_STYLE_microblaze = ""
