# Definition for ZynqMP PMU Firmware

DEFAULTTUNE ?= "microblaze"

# Based on zynqmp-generic
require conf/machine/zynqmp-generic.conf

# Endianess, multiplier, barrel shift, pattern compare, floating point double or single, are the possibilities
AVAILTUNES += "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v9.2 barrel-shift pattern-compare"
PACKAGE_EXTRA_ARCHS_tune-microblaze = "${TUNE_PKGARCH}"

LINKER_HASH_STYLE_microblaze = ""
