# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We need to override a class
# organize the files like oe-core to make them easier to manage
BBPATH =. "${LAYERDIR}/oe-core/meta:"
PETALINUX_COREBASE = "${LAYERDIR}/oe-core"

# For the few things we have to override from oe-core
BBFILES =+ "${PETALINUX_COREBASE}/meta/recipes-*/*/*.bb"

# We have a packages directory, add to BBFILES
BBFILES += " \
		${LAYERDIR}/recipes-*/*/*.bb \
		${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "petalinux"
BBFILE_PRIORITY_petalinux = "6"
BBFILE_PATTERN_petalinux := "^${LAYERDIR}/"

LAYERDEPENDS_petalinux = "core"
LAYERDEPENDS_petalinux += "xilinx"
LAYERDEPENDS_petalinux += "xilinx-tools"
LAYERDEPENDS_petalinux += "xilinx-pynq"

SIGGEN_EXCLUDERECIPES_ABISAFE += " \
	gcc-cross-xilinx \
	binutils-cross-xilinx \
	"

SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
	*->base-files-plnx \
	*->base-files-board \
	*->base-files-board-variant \
	*->base-files-board-soc \
	*->qtbase \
	*->qtmultimedia \
	"

BB_DANGLINGAPPENDS_WARNONLY = "true"

LAYERSERIES_COMPAT_petalinux = "gatesgarth"
