# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*.bb \
		${LAYERDIR}/recipes-*/*.bbappend"

BBFILE_COLLECTIONS += "zynq-gr-layer"
BBFILE_PATTERN_zynq-gr-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_zynq-gr-layer = "4"

LAYERDEPENDS_zynq-gr-layer = "core"
LAYERSERIES_COMPAT_zynq-gr-layer = "gatesgarth"
