# To be used with a zynqmp machine
# Re-use the main machine, which SHOULD allow us to override the default tune!
DEFAULTTUNE = "microblaze"
TUNE_FEATURES_tune-microblaze = "microblaze v9.2 barrel-shift pattern-compare"
#LINKER_HASH_STYLE_microblaze = ""

DISTRO = "xilinx-standalone"

TMPDIR = "${TOPDIR}/tmp-microblaze-zynqmp-pmufw"
