PACKAGE_FEED_URIS ?= "http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic/rpm \
http://petalinux.xilinx.com/sswreleases/rel-v2021.1/generic-updates/rpm"

# Package feed names always use '_', while ARCH names might include -
PACKAGE_FEED_ARCHS ?= "${@d.getVar('PACKAGE_ARCHS').replace('-','_')}"

